<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello world</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 35px;
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 30px;
            color: rgb(0, 0, 0);
        }

        body {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgb(44, 16, 70), rgb(235, 217, 185));

        }

        .container {
            font-family: fantasy;
            font-size: 20px;
            color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 2px;
        }
    </style>
</head>

<body>
    <h1>hello world</h1>
    <p class="container">Hi, my name is Sara, I have 17 years old, and i'm studying in Eliti, it's a project that teach young people about technology so they can use it on their own benefit, and I think thats perfect for people like me, that want to start their professional life til soon as possible.</p>
</body>

</html>